{
  "name": "@aeryflux/design",
  "version": "0.2.3",
  "description": "AeryFlux Design System - Tokens, Tailwind preset, and CSS utilities",
  "type": "module",
  "main": "tokens.js",
  "types": "tokens.d.ts",
  "exports": {
    ".": {
      "types": "./tokens.d.ts",
      "import": "./tokens.js",
      "require": "./tokens.js"
    },
    "./tokens": {
      "types": "./tokens.d.ts",
      "import": "./tokens.js",
      "require": "./tokens.js"
    },
    "./tokens.css": "./tokens.css",
    "./css": "./tokens.css",
    "./tailwind": {
      "import": "./tailwind.preset.js",
      "require": "./tailwind.preset.js"
    }
  },
  "files": [
    "tokens.js",
    "tokens.d.ts",
    "tokens.css",
    "tailwind.preset.js",
    "README.md"
  ],
  "keywords": [
    "design-system",
    "design-tokens",
    "tailwind",
    "tailwind-preset",
    "css",
    "aeryflux"
  ],
  "author": "AeryFlux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aeryflux/design"
  },
  "homepage": "https://github.com/aeryflux/design#readme",
  "bugs": {
    "url": "https://github.com/aeryflux/design/issues"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
